body {
  font-family: Arial;
  background-color: #1a1a1a;
}

header{
  text-align: center;
  background-color: #006666;
  border-bottom: solid 3px #e63900;
  border-top: solid 1px #006666;
}

header .container {
  width: 80%;

  margin: 10px auto;

  background-color:  #00b3b3;
  
}
header h1 {
  padding: 20px;
  margin-bottom: 0;
}

section {
  margin-top: 0;
  width: 100%;
  height: 100%;
  color: white;
}

#result {
  background-color:  #404040;
  width: 80%;
  margin: auto;
  border-left: solid #ff9f80 1px;
  overflow:hidden;
}

#result p{
  height: 50%
  margin-left: 30px;
  padding-left: 20px;
  box-sizing: border-box;
  font-size: 20px;
   
}


button {
  padding: 10px 30px;
  color: white;
	text-align: center;
	background-color: #404040;
	font-size: 16px;
  font-weight: bold;
	border-radius: 8px;
	border: 2px #595959 solid;
  cursor: pointer;
  margin-bottom: 5px;
}
button:hover {
  color: black;
	background-color: white;
	border: 2px #595959 solid;
}

